<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple calculator built with HTML, styled in CSS and programmed in JavaScript">
    <meta name="keywords" content="HTML,CSS,JavaScript,Calculator">
    <meta name="author" content="andasan">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/index.js"></script>
</head>
<body>
    <div class="calculator">
        <input id="result" type="text" class="calculator-screen" disabled/>
        <div class="calculator-keys">
            <button onclick="addVal('+')" id="add" class="operator">+</button>
            <button onclick="addVal('-')" id="minus" class="operator">-</button>
            <button onclick="addVal('*')" id="multiply" class="operator">&times;</button>
            <button onclick="addVal('/')" id="divide" class="operator">&divide;</button>
            <button onclick="addVal(7)">7</button>
            <button onclick="addVal(8)">8</button>
            <button onclick="addVal(9)">9</button>
            <button onclick="addVal(4)">4</button>
            <button onclick="addVal(5)">5</button>
            <button onclick="addVal(6)">6</button>
            <button onclick="addVal(1)">1</button>
            <button onclick="addVal(2)">2</button>
            <button onclick="addVal(3)">3</button>
            <button onclick="addVal('.')" class="decimal">.</button>
            <button onclick="addVal(0)">0</button>
            <button onclick="clr()" class="all-clear">AC</button>
            <button onclick="solve()" class="equal-sign">=</button>
        </div>
    </div>
</body>
</html>